GIMP Palette
Name: colors
Columns: 16
#
  0   0   0	Untitled
111 111 111	Untitled
116 116 116	Untitled
118 118 118	Untitled
121 121 121	Untitled
127 127 127	Untitled
132 132 132	Untitled
135 135 135	Untitled
138 138 138	Untitled
144 144 144	Untitled
154 154 154	Untitled
163 163 163	Untitled
169 169 169	Untitled
172 172 172	Untitled
173 173 173	Untitled
175 175 175	Untitled
180 180 180	Untitled
186 186 186	Untitled
189 189 189	Untitled
191 191 191	Untitled
194 194 194	Untitled
196 196 196	Untitled
255 255 255	Untitled
